<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
</head>
<body>
    <header>
        <section class="logo_and_contacts">
            <a href="#" class="logo_link_and_container">
                <h1 class="MILAN">MILAN</h1>
                <h1 class="HOlIDAYS">HOLIDAYS</h1>
                <img src="./img/logo 3.svg" alt="logo_image" class="logo_white">
                <img src="./img/logo 2.png" alt="logo_image_hover" class="logo_orange">
            </a>
            
            <div class="contacts_container">
                <a href="mailto:tours@milanoholidays.com" class="contacts_link"><p class="contacts_paragraph e-mail">tours@milanoholidays.com</p></a>
                <a href="#" class="contacts_link"><p class="contacts_paragraph phone">+39 338 709 0880</p></a>
            </div>
        </section>
    </header>

    <main>
        <ul class="tours_list">
            <li class="tours_list_item item1">
                <a href="#" class="tours_link">
                <div class="tour_image_container">
                <img src="./img/image.png" alt="Shopping Tours" class="tour_image image1">
                <div class="tours_list_item_hover">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                    <p class="view_details">View Details</p>
                </div>
                </div>
                <p class="tour_description">Shopping Tours</p>
            </a>
            </li>
            <li class="tours_list_item item2">
                <a href="#" class="tours_link">
                    <div class="tour_image_container">
                    <img src="./img/image (1).png" alt="Sightseeing Tours" class="tour_image image2">
                    <div class="tours_list_item_hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view_details">View Details</p>
                    </div>
                    </div>
                    <p class="tour_description">Sightseeing Tours</p>
                </a>
            </li>
            <li class="tours_list_item item3">
                <a href="#" class="tours_link">
                    <div class="tour_image_container">
                        <img src="./img/image55.png" alt="Food Tours" class="tour_image image3">
                    <div class="tours_list_item_hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view_details">View Details</p>
                    </div>
                    </div>
                    <p class="tour_description">Food Tours</p>
                </a>
            </li>

            <li class="tours_list_item item4">
                <a href="#" class="tours_link">
                    <div class="tour_image_container">
                        <img src="./img/image (2).png" alt="Bars & Nightlife" class="tour_image image4">
                    <div class="tours_list_item_hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view_details">View Details</p>
                    </div>
                    </div>
                    <p class="tour_description">Bars & Nightlife</p>
                </a>
               
                
            </li>
            <li class="tours_list_item item5">
                <a href="#" class="tours_link">
                    <div class="tour_image_container">
                        <img src="./img/image (3).png" alt="Art & Architecture" class="tour_image image5">
                    <div class="tours_list_item_hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view_details">View Details</p>
                    </div>
                    </div>
                    <p class="tour_description">Art & Architecture</p>
                </a>
                
                
            </li>
            <li class="tours_list_item item6">
                <a href="#" class="tours_link">
                    <div class="tour_image_container">
                        <img src="./img/image (4).png" alt="Walking Tours" class="tour_image image6">
                    <div class="tours_list_item_hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view_details">View Details</p>
                    </div>
                    </div>
                    <p class="tour_description">Walking Tours</p>
                </a>
                
                
            </li>
        </ul>

    </main>

    <footer>
        <section class="copyright_section">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </section>
    </footer>
    
</body>
</html>